import { UrlConverter } from './src/UrlConverter';

describe('UrlConverter', () => {
    it("Пробелы и знаки препинания заменяются на дефис, повторяющиеся заменяются на один", () => {
        let urlConverter = new UrlConverter();
        let result = urlConverter.convertToUrl("ПРивет, меня ^&)&)(&(&)!@%*&#)зовут");

        expect(result).toEqual("privet-menya-zovut");
    });
});

// Когда я задаю название статьи, то хочу, чтобы автоматически генерился УРЛ:

// Строчными буквами.

// Вместо пробелов и знаков препинания ставится дефис.

// Если название на русском, то происходит транслитерация.

// Если заголовок меняется, то УРЛ не меняется, чтобы у юзеров не оставались битые ссылки.